;
;	File 'topol.top' was generated
;	By user: duarte (9091)
;	On host: dirac.chem.ox.ac.uk
;	At date: Sat May 25 20:50:46 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.6 (-:
;	
;	Executable:   /usr/local/gromacs-2018.6/bin/gmx
;	Data prefix:  /usr/local/gromacs-2018.6
;	Working dir:  /home/dirac/oxford/duarte/cage/GROMACS/ch-cage/mtl-ccage-dcm/0.Topology
;	Command line:
;	  gmx pdb2gmx -f centered_dummy.pdb -p topol.top
;	Force field data was read from:
;	/home/dirac/oxford/duarte/cage/GROMACS/ch-cage/mtl-ccage-dcm/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NonProtein          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CLG rtp clg  q  0.0
     1     clg_N1      1    CLG     N1      1    -0.6378         14   ; qtot -0.6378
     2     clg_N2      1    CLG     N2      1    -0.6378         14   ; qtot -1.276
     3     clg_C3      1    CLG     C3      1     0.4179         12   ; qtot -0.8577
     4     clg_H4      1    CLG     H4      1     0.0571          1   ; qtot -0.8006
     5     clg_C5      1    CLG     C5      1    -0.4877         12   ; qtot -1.288
     6     clg_H6      1    CLG     H6      1      0.195          1   ; qtot -1.093
     7     clg_C7      1    CLG     C7      1     0.0832         12   ; qtot -1.01
     8     clg_H8      1    CLG     H8      1     0.1381          1   ; qtot -0.872
     9     clg_C9      1    CLG     C9      1     0.0115         12   ; qtot -0.8605
    10    clg_C10      1    CLG    C10      1       0.32         12   ; qtot -0.5405
    11    clg_H11      1    CLG    H11      1     0.0862          1   ; qtot -0.4543
    12    clg_C12      1    CLG    C12      1    -0.2376         12   ; qtot -0.6919
    13    clg_C13      1    CLG    C13      1    -0.0815         12   ; qtot -0.7734
    14    clg_C14      1    CLG    C14      1      0.184         12   ; qtot -0.5894
    15    clg_C15      1    CLG    C15      1    -0.1676         12   ; qtot -0.757
    16    clg_H16      1    CLG    H16      1     0.1628          1   ; qtot -0.5942
    17    clg_C17      1    CLG    C17      1    -0.1849         12   ; qtot -0.7791
    18    clg_H18      1    CLG    H18      1     0.1609          1   ; qtot -0.6182
    19    clg_C19      1    CLG    C19      1    -0.1676         12   ; qtot -0.7858
    20    clg_H20      1    CLG    H20      1     0.1628          1   ; qtot -0.623
    21    clg_C21      1    CLG    C21      1      0.184         12   ; qtot -0.439
    22    clg_C22      1    CLG    C22      1     0.4179         12   ; qtot -0.0211
    23    clg_H23      1    CLG    H23      1     0.0571          1   ; qtot 0.036
    24    clg_C24      1    CLG    C24      1    -0.4877         12   ; qtot -0.4517
    25    clg_H25      1    CLG    H25      1      0.195          1   ; qtot -0.2567
    26    clg_C26      1    CLG    C26      1     0.0832         12   ; qtot -0.1735
    27    clg_H27      1    CLG    H27      1     0.1381          1   ; qtot -0.0354
    28    clg_C28      1    CLG    C28      1     0.0115         12   ; qtot -0.0239
    29    clg_C29      1    CLG    C29      1       0.32         12   ; qtot 0.2961
    30    clg_H30      1    CLG    H30      1     0.0862          1   ; qtot 0.3823
    31    clg_C31      1    CLG    C31      1    -0.2376         12   ; qtot 0.1447
    32    clg_C32      1    CLG    C32      1    -0.0815         12   ; qtot 0.0632
    33    clg_C33      1    CLG    C33      1    -0.2519         12   ; qtot -0.1887
    34    clg_H34      1    CLG    H34      1     0.1887          1   ; qtot 0
; residue   2 CLG rtp clg  q  0.0
    35     clg_N1      2    CLG     N1      2    -0.6378         14   ; qtot -0.6378
    36     clg_N2      2    CLG     N2      2    -0.6378         14   ; qtot -1.276
    37     clg_C3      2    CLG     C3      2     0.4179         12   ; qtot -0.8577
    38     clg_H4      2    CLG     H4      2     0.0571          1   ; qtot -0.8006
    39     clg_C5      2    CLG     C5      2    -0.4877         12   ; qtot -1.288
    40     clg_H6      2    CLG     H6      2      0.195          1   ; qtot -1.093
    41     clg_C7      2    CLG     C7      2     0.0832         12   ; qtot -1.01
    42     clg_H8      2    CLG     H8      2     0.1381          1   ; qtot -0.872
    43     clg_C9      2    CLG     C9      2     0.0115         12   ; qtot -0.8605
    44    clg_C10      2    CLG    C10      2       0.32         12   ; qtot -0.5405
    45    clg_H11      2    CLG    H11      2     0.0862          1   ; qtot -0.4543
    46    clg_C12      2    CLG    C12      2    -0.2376         12   ; qtot -0.6919
    47    clg_C13      2    CLG    C13      2    -0.0815         12   ; qtot -0.7734
    48    clg_C14      2    CLG    C14      2      0.184         12   ; qtot -0.5894
    49    clg_C15      2    CLG    C15      2    -0.1676         12   ; qtot -0.757
    50    clg_H16      2    CLG    H16      2     0.1628          1   ; qtot -0.5942
    51    clg_C17      2    CLG    C17      2    -0.1849         12   ; qtot -0.7791
    52    clg_H18      2    CLG    H18      2     0.1609          1   ; qtot -0.6182
    53    clg_C19      2    CLG    C19      2    -0.1676         12   ; qtot -0.7858
    54    clg_H20      2    CLG    H20      2     0.1628          1   ; qtot -0.623
    55    clg_C21      2    CLG    C21      2      0.184         12   ; qtot -0.439
    56    clg_C22      2    CLG    C22      2     0.4179         12   ; qtot -0.0211
    57    clg_H23      2    CLG    H23      2     0.0571          1   ; qtot 0.036
    58    clg_C24      2    CLG    C24      2    -0.4877         12   ; qtot -0.4517
    59    clg_H25      2    CLG    H25      2      0.195          1   ; qtot -0.2567
    60    clg_C26      2    CLG    C26      2     0.0832         12   ; qtot -0.1735
    61    clg_H27      2    CLG    H27      2     0.1381          1   ; qtot -0.0354
    62    clg_C28      2    CLG    C28      2     0.0115         12   ; qtot -0.0239
    63    clg_C29      2    CLG    C29      2       0.32         12   ; qtot 0.2961
    64    clg_H30      2    CLG    H30      2     0.0862          1   ; qtot 0.3823
    65    clg_C31      2    CLG    C31      2    -0.2376         12   ; qtot 0.1447
    66    clg_C32      2    CLG    C32      2    -0.0815         12   ; qtot 0.0632
    67    clg_C33      2    CLG    C33      2    -0.2519         12   ; qtot -0.1887
    68    clg_H34      2    CLG    H34      2     0.1887          1   ; qtot 0
; residue   3 CLG rtp clg  q  0.0
    69     clg_N1      3    CLG     N1      3    -0.6378         14   ; qtot -0.6378
    70     clg_N2      3    CLG     N2      3    -0.6378         14   ; qtot -1.276
    71     clg_C3      3    CLG     C3      3     0.4179         12   ; qtot -0.8577
    72     clg_H4      3    CLG     H4      3     0.0571          1   ; qtot -0.8006
    73     clg_C5      3    CLG     C5      3    -0.4877         12   ; qtot -1.288
    74     clg_H6      3    CLG     H6      3      0.195          1   ; qtot -1.093
    75     clg_C7      3    CLG     C7      3     0.0832         12   ; qtot -1.01
    76     clg_H8      3    CLG     H8      3     0.1381          1   ; qtot -0.872
    77     clg_C9      3    CLG     C9      3     0.0115         12   ; qtot -0.8605
    78    clg_C10      3    CLG    C10      3       0.32         12   ; qtot -0.5405
    79    clg_H11      3    CLG    H11      3     0.0862          1   ; qtot -0.4543
    80    clg_C12      3    CLG    C12      3    -0.2376         12   ; qtot -0.6919
    81    clg_C13      3    CLG    C13      3    -0.0815         12   ; qtot -0.7734
    82    clg_C14      3    CLG    C14      3      0.184         12   ; qtot -0.5894
    83    clg_C15      3    CLG    C15      3    -0.1676         12   ; qtot -0.757
    84    clg_H16      3    CLG    H16      3     0.1628          1   ; qtot -0.5942
    85    clg_C17      3    CLG    C17      3    -0.1849         12   ; qtot -0.7791
    86    clg_H18      3    CLG    H18      3     0.1609          1   ; qtot -0.6182
    87    clg_C19      3    CLG    C19      3    -0.1676         12   ; qtot -0.7858
    88    clg_H20      3    CLG    H20      3     0.1628          1   ; qtot -0.623
    89    clg_C21      3    CLG    C21      3      0.184         12   ; qtot -0.439
    90    clg_C22      3    CLG    C22      3     0.4179         12   ; qtot -0.0211
    91    clg_H23      3    CLG    H23      3     0.0571          1   ; qtot 0.036
    92    clg_C24      3    CLG    C24      3    -0.4877         12   ; qtot -0.4517
    93    clg_H25      3    CLG    H25      3      0.195          1   ; qtot -0.2567
    94    clg_C26      3    CLG    C26      3     0.0832         12   ; qtot -0.1735
    95    clg_H27      3    CLG    H27      3     0.1381          1   ; qtot -0.0354
    96    clg_C28      3    CLG    C28      3     0.0115         12   ; qtot -0.0239
    97    clg_C29      3    CLG    C29      3       0.32         12   ; qtot 0.2961
    98    clg_H30      3    CLG    H30      3     0.0862          1   ; qtot 0.3823
    99    clg_C31      3    CLG    C31      3    -0.2376         12   ; qtot 0.1447
   100    clg_C32      3    CLG    C32      3    -0.0815         12   ; qtot 0.0632
   101    clg_C33      3    CLG    C33      3    -0.2519         12   ; qtot -0.1887
   102    clg_H34      3    CLG    H34      3     0.1887          1   ; qtot 0
; residue   4 CLG rtp clg  q  0.0
   103     clg_N1      4    CLG     N1      4    -0.6378         14   ; qtot -0.6378
   104     clg_N2      4    CLG     N2      4    -0.6378         14   ; qtot -1.276
   105     clg_C3      4    CLG     C3      4     0.4179         12   ; qtot -0.8577
   106     clg_H4      4    CLG     H4      4     0.0571          1   ; qtot -0.8006
   107     clg_C5      4    CLG     C5      4    -0.4877         12   ; qtot -1.288
   108     clg_H6      4    CLG     H6      4      0.195          1   ; qtot -1.093
   109     clg_C7      4    CLG     C7      4     0.0832         12   ; qtot -1.01
   110     clg_H8      4    CLG     H8      4     0.1381          1   ; qtot -0.872
   111     clg_C9      4    CLG     C9      4     0.0115         12   ; qtot -0.8605
   112    clg_C10      4    CLG    C10      4       0.32         12   ; qtot -0.5405
   113    clg_H11      4    CLG    H11      4     0.0862          1   ; qtot -0.4543
   114    clg_C12      4    CLG    C12      4    -0.2376         12   ; qtot -0.6919
   115    clg_C13      4    CLG    C13      4    -0.0815         12   ; qtot -0.7734
   116    clg_C14      4    CLG    C14      4      0.184         12   ; qtot -0.5894
   117    clg_C15      4    CLG    C15      4    -0.1676         12   ; qtot -0.757
   118    clg_H16      4    CLG    H16      4     0.1628          1   ; qtot -0.5942
   119    clg_C17      4    CLG    C17      4    -0.1849         12   ; qtot -0.7791
   120    clg_H18      4    CLG    H18      4     0.1609          1   ; qtot -0.6182
   121    clg_C19      4    CLG    C19      4    -0.1676         12   ; qtot -0.7858
   122    clg_H20      4    CLG    H20      4     0.1628          1   ; qtot -0.623
   123    clg_C21      4    CLG    C21      4      0.184         12   ; qtot -0.439
   124    clg_C22      4    CLG    C22      4     0.4179         12   ; qtot -0.0211
   125    clg_H23      4    CLG    H23      4     0.0571          1   ; qtot 0.036
   126    clg_C24      4    CLG    C24      4    -0.4877         12   ; qtot -0.4517
   127    clg_H25      4    CLG    H25      4      0.195          1   ; qtot -0.2567
   128    clg_C26      4    CLG    C26      4     0.0832         12   ; qtot -0.1735
   129    clg_H27      4    CLG    H27      4     0.1381          1   ; qtot -0.0354
   130    clg_C28      4    CLG    C28      4     0.0115         12   ; qtot -0.0239
   131    clg_C29      4    CLG    C29      4       0.32         12   ; qtot 0.2961
   132    clg_H30      4    CLG    H30      4     0.0862          1   ; qtot 0.3823
   133    clg_C31      4    CLG    C31      4    -0.2376         12   ; qtot 0.1447
   134    clg_C32      4    CLG    C32      4    -0.0815         12   ; qtot 0.0632
   135    clg_C33      4    CLG    C33      4    -0.2519         12   ; qtot -0.1887
   136    clg_H34      4    CLG    H34      4     0.1887          1   ; qtot 0
; residue   5 mtl rtp mtl  q +2.0
   137     mtl_Pd      5    mtl     Pd      5          0     98.336   ; qtot 0
   138    mtl_DM1      5    mtl    dm1      5        0.5      2.016   ; qtot 0.5
   139    mtl_DM1      5    mtl    dm2      5        0.5      2.016   ; qtot 1
   140    mtl_DM2      5    mtl    dm3      5        0.5      2.016   ; qtot 1.5
   141    mtl_DM2      5    mtl    dm4      5        0.5      2.016   ; qtot 2
; residue   6 mtl rtp mtl  q +2.0
   142     mtl_Pd      6    mtl     Pd      6          0     98.336   ; qtot 2
   143    mtl_DM1      6    mtl    dm1      6        0.5      2.016   ; qtot 2.5
   144    mtl_DM1      6    mtl    dm2      6        0.5      2.016   ; qtot 3
   145    mtl_DM2      6    mtl    dm3      6        0.5      2.016   ; qtot 3.5
   146    mtl_DM2      6    mtl    dm4      6        0.5      2.016   ; qtot 4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1 
    1    10     1 
    2    22     1 
    2    29     1 
    3     4     1 
    3     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    12     1 
   10    11     1 
   12    13     1 
   13    14     1 
   14    15     1 
   14    33     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   21    32     1 
   21    33     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    31     1 
   29    30     1 
   31    32     1 
   33    34     1 
   35    37     1 
   35    44     1 
   36    56     1 
   36    63     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    46     1 
   44    45     1 
   46    47     1 
   47    48     1 
   48    49     1 
   48    67     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    66     1 
   55    67     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    65     1 
   63    64     1 
   65    66     1 
   67    68     1 
   69    71     1 
   69    78     1 
   70    90     1 
   70    97     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    80     1 
   78    79     1 
   80    81     1 
   81    82     1 
   82    83     1 
   82   101     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89   100     1 
   89   101     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96    99     1 
   97    98     1 
   99   100     1 
  101   102     1 
  103   105     1 
  103   112     1 
  104   124     1 
  104   131     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   114     1 
  112   113     1 
  114   115     1 
  115   116     1 
  116   117     1 
  116   135     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   134     1 
  123   135     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   133     1 
  131   132     1 
  133   134     1 
  135   136     1 
  137   138     1 
  137   139     1 
  137   140     1 
  137   141     1 
  142   143     1 
  142   144     1 
  142   145     1 
  142   146     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    12     1 
    2    25     1 
    2    26     1 
    2    31     1 
    3     8     1 
    3     9     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    10     1 
    5    12     1 
    6     8     1 
    6     9     1 
    7    11     1 
    7    13     1 
    8    10     1 
    8    12     1 
    9    14     1 
   10    13     1 
   11    12     1 
   12    15     1 
   12    33     1 
   13    16     1 
   13    17     1 
   13    21     1 
   13    34     1 
   14    18     1 
   14    19     1 
   14    32     1 
   15    20     1 
   15    21     1 
   15    34     1 
   16    18     1 
   16    19     1 
   16    33     1 
   17    32     1 
   17    33     1 
   18    20     1 
   18    21     1 
   19    31     1 
   19    34     1 
   20    32     1 
   20    33     1 
   21    28     1 
   22    27     1 
   22    28     1 
   22    30     1 
   23    25     1 
   23    26     1 
   23    29     1 
   24    29     1 
   24    31     1 
   25    27     1 
   25    28     1 
   26    30     1 
   26    32     1 
   27    29     1 
   27    31     1 
   29    32     1 
   30    31     1 
   31    33     1 
   32    34     1 
   35    40     1 
   35    41     1 
   35    46     1 
   36    59     1 
   36    60     1 
   36    65     1 
   37    42     1 
   37    43     1 
   37    45     1 
   38    40     1 
   38    41     1 
   38    44     1 
   39    44     1 
   39    46     1 
   40    42     1 
   40    43     1 
   41    45     1 
   41    47     1 
   42    44     1 
   42    46     1 
   43    48     1 
   44    47     1 
   45    46     1 
   46    49     1 
   46    67     1 
   47    50     1 
   47    51     1 
   47    55     1 
   47    68     1 
   48    52     1 
   48    53     1 
   48    66     1 
   49    54     1 
   49    55     1 
   49    68     1 
   50    52     1 
   50    53     1 
   50    67     1 
   51    66     1 
   51    67     1 
   52    54     1 
   52    55     1 
   53    65     1 
   53    68     1 
   54    66     1 
   54    67     1 
   55    62     1 
   56    61     1 
   56    62     1 
   56    64     1 
   57    59     1 
   57    60     1 
   57    63     1 
   58    63     1 
   58    65     1 
   59    61     1 
   59    62     1 
   60    64     1 
   60    66     1 
   61    63     1 
   61    65     1 
   63    66     1 
   64    65     1 
   65    67     1 
   66    68     1 
   69    74     1 
   69    75     1 
   69    80     1 
   70    93     1 
   70    94     1 
   70    99     1 
   71    76     1 
   71    77     1 
   71    79     1 
   72    74     1 
   72    75     1 
   72    78     1 
   73    78     1 
   73    80     1 
   74    76     1 
   74    77     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    80     1 
   77    82     1 
   78    81     1 
   79    80     1 
   80    83     1 
   80   101     1 
   81    84     1 
   81    85     1 
   81    89     1 
   81   102     1 
   82    86     1 
   82    87     1 
   82   100     1 
   83    88     1 
   83    89     1 
   83   102     1 
   84    86     1 
   84    87     1 
   84   101     1 
   85   100     1 
   85   101     1 
   86    88     1 
   86    89     1 
   87    99     1 
   87   102     1 
   88   100     1 
   88   101     1 
   89    96     1 
   90    95     1 
   90    96     1 
   90    98     1 
   91    93     1 
   91    94     1 
   91    97     1 
   92    97     1 
   92    99     1 
   93    95     1 
   93    96     1 
   94    98     1 
   94   100     1 
   95    97     1 
   95    99     1 
   97   100     1 
   98    99     1 
   99   101     1 
  100   102     1 
  103   108     1 
  103   109     1 
  103   114     1 
  104   127     1 
  104   128     1 
  104   133     1 
  105   110     1 
  105   111     1 
  105   113     1 
  106   108     1 
  106   109     1 
  106   112     1 
  107   112     1 
  107   114     1 
  108   110     1 
  108   111     1 
  109   113     1 
  109   115     1 
  110   112     1 
  110   114     1 
  111   116     1 
  112   115     1 
  113   114     1 
  114   117     1 
  114   135     1 
  115   118     1 
  115   119     1 
  115   123     1 
  115   136     1 
  116   120     1 
  116   121     1 
  116   134     1 
  117   122     1 
  117   123     1 
  117   136     1 
  118   120     1 
  118   121     1 
  118   135     1 
  119   134     1 
  119   135     1 
  120   122     1 
  120   123     1 
  121   133     1 
  121   136     1 
  122   134     1 
  122   135     1 
  123   130     1 
  124   129     1 
  124   130     1 
  124   132     1 
  125   127     1 
  125   128     1 
  125   131     1 
  126   131     1 
  126   133     1 
  127   129     1 
  127   130     1 
  128   132     1 
  128   134     1 
  129   131     1 
  129   133     1 
  131   134     1 
  132   133     1 
  133   135     1 
  134   136     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    3     1    10     1 
   22     2    29     1 
    1     3     4     1 
    1     3     5     1 
    4     3     5     1 
    3     5     6     1 
    3     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    12     1 
   10     9    12     1 
    1    10     9     1 
    1    10    11     1 
    9    10    11     1 
    9    12    13     1 
   12    13    14     1 
   13    14    15     1 
   13    14    33     1 
   15    14    33     1 
   14    15    16     1 
   14    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   20    19    21     1 
   19    21    32     1 
   19    21    33     1 
   32    21    33     1 
    2    22    23     1 
    2    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   27    26    28     1 
   26    28    29     1 
   26    28    31     1 
   29    28    31     1 
    2    29    28     1 
    2    29    30     1 
   28    29    30     1 
   28    31    32     1 
   21    32    31     1 
   14    33    21     1 
   14    33    34     1 
   21    33    34     1 
   37    35    44     1 
   56    36    63     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   40    39    41     1 
   39    41    42     1 
   39    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    46     1 
   44    43    46     1 
   35    44    43     1 
   35    44    45     1 
   43    44    45     1 
   43    46    47     1 
   46    47    48     1 
   47    48    49     1 
   47    48    67     1 
   49    48    67     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    66     1 
   53    55    67     1 
   66    55    67     1 
   36    56    57     1 
   36    56    58     1 
   57    56    58     1 
   56    58    59     1 
   56    58    60     1 
   59    58    60     1 
   58    60    61     1 
   58    60    62     1 
   61    60    62     1 
   60    62    63     1 
   60    62    65     1 
   63    62    65     1 
   36    63    62     1 
   36    63    64     1 
   62    63    64     1 
   62    65    66     1 
   55    66    65     1 
   48    67    55     1 
   48    67    68     1 
   55    67    68     1 
   71    69    78     1 
   90    70    97     1 
   69    71    72     1 
   69    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    80     1 
   78    77    80     1 
   69    78    77     1 
   69    78    79     1 
   77    78    79     1 
   77    80    81     1 
   80    81    82     1 
   81    82    83     1 
   81    82   101     1 
   83    82   101     1 
   82    83    84     1 
   82    83    85     1 
   84    83    85     1 
   83    85    86     1 
   83    85    87     1 
   86    85    87     1 
   85    87    88     1 
   85    87    89     1 
   88    87    89     1 
   87    89   100     1 
   87    89   101     1 
  100    89   101     1 
   70    90    91     1 
   70    90    92     1 
   91    90    92     1 
   90    92    93     1 
   90    92    94     1 
   93    92    94     1 
   92    94    95     1 
   92    94    96     1 
   95    94    96     1 
   94    96    97     1 
   94    96    99     1 
   97    96    99     1 
   70    97    96     1 
   70    97    98     1 
   96    97    98     1 
   96    99   100     1 
   89   100    99     1 
   82   101    89     1 
   82   101   102     1 
   89   101   102     1 
  105   103   112     1 
  124   104   131     1 
  103   105   106     1 
  103   105   107     1 
  106   105   107     1 
  105   107   108     1 
  105   107   109     1 
  108   107   109     1 
  107   109   110     1 
  107   109   111     1 
  110   109   111     1 
  109   111   112     1 
  109   111   114     1 
  112   111   114     1 
  103   112   111     1 
  103   112   113     1 
  111   112   113     1 
  111   114   115     1 
  114   115   116     1 
  115   116   117     1 
  115   116   135     1 
  117   116   135     1 
  116   117   118     1 
  116   117   119     1 
  118   117   119     1 
  117   119   120     1 
  117   119   121     1 
  120   119   121     1 
  119   121   122     1 
  119   121   123     1 
  122   121   123     1 
  121   123   134     1 
  121   123   135     1 
  134   123   135     1 
  104   124   125     1 
  104   124   126     1 
  125   124   126     1 
  124   126   127     1 
  124   126   128     1 
  127   126   128     1 
  126   128   129     1 
  126   128   130     1 
  129   128   130     1 
  128   130   131     1 
  128   130   133     1 
  131   130   133     1 
  104   131   130     1 
  104   131   132     1 
  130   131   132     1 
  130   133   134     1 
  123   134   133     1 
  116   135   123     1 
  116   135   136     1 
  123   135   136     1 
  138   137   139     1 
  138   137   140     1 
  138   137   141     1 
  139   137   140     1 
  139   137   141     1 
  140   137   141     1 
  143   142   144     1 
  143   142   145     1 
  143   142   146     1 
  144   142   145     1 
  144   142   146     1 
  145   142   146     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   10     1     3     4     3 
   10     1     3     5     3 
    3     1    10     9     3 
    3     1    10    11     3 
   29     2    22    23     3 
   29     2    22    24     3 
   22     2    29    28     3 
   22     2    29    30     3 
    1     3     5     6     3 
    1     3     5     7     3 
    4     3     5     6     3 
    4     3     5     7     3 
    3     5     7     8     3 
    3     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    5     7     9    10     3 
    5     7     9    12     3 
    8     7     9    10     3 
    8     7     9    12     3 
    7     9    10     1     3 
    7     9    10    11     3 
   12     9    10     1     3 
   12     9    10    11     3 
    7     9    12    13     3 
   10     9    12    13     3 
    9    12    13    14     3 
   12    13    14    15     3 
   12    13    14    33     3 
   13    14    15    16     3 
   13    14    15    17     3 
   33    14    15    16     3 
   33    14    15    17     3 
   13    14    33    21     3 
   13    14    33    34     3 
   15    14    33    21     3 
   15    14    33    34     3 
   14    15    17    18     3 
   14    15    17    19     3 
   16    15    17    18     3 
   16    15    17    19     3 
   15    17    19    20     3 
   15    17    19    21     3 
   18    17    19    20     3 
   18    17    19    21     3 
   17    19    21    32     3 
   17    19    21    33     3 
   20    19    21    32     3 
   20    19    21    33     3 
   19    21    32    31     3 
   33    21    32    31     3 
   19    21    33    14     3 
   19    21    33    34     3 
   32    21    33    14     3 
   32    21    33    34     3 
    2    22    24    25     3 
    2    22    24    26     3 
   23    22    24    25     3 
   23    22    24    26     3 
   22    24    26    27     3 
   22    24    26    28     3 
   25    24    26    27     3 
   25    24    26    28     3 
   24    26    28    29     3 
   24    26    28    31     3 
   27    26    28    29     3 
   27    26    28    31     3 
   26    28    29     2     3 
   26    28    29    30     3 
   31    28    29     2     3 
   31    28    29    30     3 
   26    28    31    32     3 
   29    28    31    32     3 
   28    31    32    21     3 
   44    35    37    38     3 
   44    35    37    39     3 
   37    35    44    43     3 
   37    35    44    45     3 
   63    36    56    57     3 
   63    36    56    58     3 
   56    36    63    62     3 
   56    36    63    64     3 
   35    37    39    40     3 
   35    37    39    41     3 
   38    37    39    40     3 
   38    37    39    41     3 
   37    39    41    42     3 
   37    39    41    43     3 
   40    39    41    42     3 
   40    39    41    43     3 
   39    41    43    44     3 
   39    41    43    46     3 
   42    41    43    44     3 
   42    41    43    46     3 
   41    43    44    35     3 
   41    43    44    45     3 
   46    43    44    35     3 
   46    43    44    45     3 
   41    43    46    47     3 
   44    43    46    47     3 
   43    46    47    48     3 
   46    47    48    49     3 
   46    47    48    67     3 
   47    48    49    50     3 
   47    48    49    51     3 
   67    48    49    50     3 
   67    48    49    51     3 
   47    48    67    55     3 
   47    48    67    68     3 
   49    48    67    55     3 
   49    48    67    68     3 
   48    49    51    52     3 
   48    49    51    53     3 
   50    49    51    52     3 
   50    49    51    53     3 
   49    51    53    54     3 
   49    51    53    55     3 
   52    51    53    54     3 
   52    51    53    55     3 
   51    53    55    66     3 
   51    53    55    67     3 
   54    53    55    66     3 
   54    53    55    67     3 
   53    55    66    65     3 
   67    55    66    65     3 
   53    55    67    48     3 
   53    55    67    68     3 
   66    55    67    48     3 
   66    55    67    68     3 
   36    56    58    59     3 
   36    56    58    60     3 
   57    56    58    59     3 
   57    56    58    60     3 
   56    58    60    61     3 
   56    58    60    62     3 
   59    58    60    61     3 
   59    58    60    62     3 
   58    60    62    63     3 
   58    60    62    65     3 
   61    60    62    63     3 
   61    60    62    65     3 
   60    62    63    36     3 
   60    62    63    64     3 
   65    62    63    36     3 
   65    62    63    64     3 
   60    62    65    66     3 
   63    62    65    66     3 
   62    65    66    55     3 
   78    69    71    72     3 
   78    69    71    73     3 
   71    69    78    77     3 
   71    69    78    79     3 
   97    70    90    91     3 
   97    70    90    92     3 
   90    70    97    96     3 
   90    70    97    98     3 
   69    71    73    74     3 
   69    71    73    75     3 
   72    71    73    74     3 
   72    71    73    75     3 
   71    73    75    76     3 
   71    73    75    77     3 
   74    73    75    76     3 
   74    73    75    77     3 
   73    75    77    78     3 
   73    75    77    80     3 
   76    75    77    78     3 
   76    75    77    80     3 
   75    77    78    69     3 
   75    77    78    79     3 
   80    77    78    69     3 
   80    77    78    79     3 
   75    77    80    81     3 
   78    77    80    81     3 
   77    80    81    82     3 
   80    81    82    83     3 
   80    81    82   101     3 
   81    82    83    84     3 
   81    82    83    85     3 
  101    82    83    84     3 
  101    82    83    85     3 
   81    82   101    89     3 
   81    82   101   102     3 
   83    82   101    89     3 
   83    82   101   102     3 
   82    83    85    86     3 
   82    83    85    87     3 
   84    83    85    86     3 
   84    83    85    87     3 
   83    85    87    88     3 
   83    85    87    89     3 
   86    85    87    88     3 
   86    85    87    89     3 
   85    87    89   100     3 
   85    87    89   101     3 
   88    87    89   100     3 
   88    87    89   101     3 
   87    89   100    99     3 
  101    89   100    99     3 
   87    89   101    82     3 
   87    89   101   102     3 
  100    89   101    82     3 
  100    89   101   102     3 
   70    90    92    93     3 
   70    90    92    94     3 
   91    90    92    93     3 
   91    90    92    94     3 
   90    92    94    95     3 
   90    92    94    96     3 
   93    92    94    95     3 
   93    92    94    96     3 
   92    94    96    97     3 
   92    94    96    99     3 
   95    94    96    97     3 
   95    94    96    99     3 
   94    96    97    70     3 
   94    96    97    98     3 
   99    96    97    70     3 
   99    96    97    98     3 
   94    96    99   100     3 
   97    96    99   100     3 
   96    99   100    89     3 
  112   103   105   106     3 
  112   103   105   107     3 
  105   103   112   111     3 
  105   103   112   113     3 
  131   104   124   125     3 
  131   104   124   126     3 
  124   104   131   130     3 
  124   104   131   132     3 
  103   105   107   108     3 
  103   105   107   109     3 
  106   105   107   108     3 
  106   105   107   109     3 
  105   107   109   110     3 
  105   107   109   111     3 
  108   107   109   110     3 
  108   107   109   111     3 
  107   109   111   112     3 
  107   109   111   114     3 
  110   109   111   112     3 
  110   109   111   114     3 
  109   111   112   103     3 
  109   111   112   113     3 
  114   111   112   103     3 
  114   111   112   113     3 
  109   111   114   115     3 
  112   111   114   115     3 
  111   114   115   116     3 
  114   115   116   117     3 
  114   115   116   135     3 
  115   116   117   118     3 
  115   116   117   119     3 
  135   116   117   118     3 
  135   116   117   119     3 
  115   116   135   123     3 
  115   116   135   136     3 
  117   116   135   123     3 
  117   116   135   136     3 
  116   117   119   120     3 
  116   117   119   121     3 
  118   117   119   120     3 
  118   117   119   121     3 
  117   119   121   122     3 
  117   119   121   123     3 
  120   119   121   122     3 
  120   119   121   123     3 
  119   121   123   134     3 
  119   121   123   135     3 
  122   121   123   134     3 
  122   121   123   135     3 
  121   123   134   133     3 
  135   123   134   133     3 
  121   123   135   116     3 
  121   123   135   136     3 
  134   123   135   116     3 
  134   123   135   136     3 
  104   124   126   127     3 
  104   124   126   128     3 
  125   124   126   127     3 
  125   124   126   128     3 
  124   126   128   129     3 
  124   126   128   130     3 
  127   126   128   129     3 
  127   126   128   130     3 
  126   128   130   131     3 
  126   128   130   133     3 
  129   128   130   131     3 
  129   128   130   133     3 
  128   130   131   104     3 
  128   130   131   132     3 
  133   130   131   104     3 
  133   130   131   132     3 
  128   130   133   134     3 
  131   130   133   134     3 
  130   133   134   123     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     5     4     1    improper_clg.H4_C5_C3_N1
    1    10    11     9     1    improper_clg.C9_H11_C10_N1
    2    22    24    23     1    improper_clg.H23_C24_C22_N2
    2    29    30    28     1    improper_clg.C28_H30_C29_N2
    3     5     7     6     1    improper_clg.H6_C7_C5_C3
    5     7     9     8     1    improper_clg.H8_C9_C7_C5
    7     9    12    10     1    improper_clg.C10_C12_C9_C7
   13    14    33    15     1    improper_clg.C15_C33_C14_C13
   14    15    17    16     1    improper_clg.H16_C17_C15_C14
   14    33    34    21     1    improper_clg.C21_H34_C33_C14
   15    17    19    18     1    improper_clg.H18_C19_C17_C15
   17    19    21    20     1    improper_clg.H20_C21_C19_C17
   19    21    33    32     1    improper_clg.C32_C33_C21_C19
   22    24    26    25     1    improper_clg.H25_C26_C24_C22
   24    26    28    27     1    improper_clg.H27_C28_C26_C24
   26    28    31    29     1    improper_clg.C29_C31_C28_C26
   35    37    39    38     1    improper_clg.H4_C5_C3_N1
   35    44    45    43     1    improper_clg.C9_H11_C10_N1
   36    56    58    57     1    improper_clg.H23_C24_C22_N2
   36    63    64    62     1    improper_clg.C28_H30_C29_N2
   37    39    41    40     1    improper_clg.H6_C7_C5_C3
   39    41    43    42     1    improper_clg.H8_C9_C7_C5
   41    43    46    44     1    improper_clg.C10_C12_C9_C7
   47    48    67    49     1    improper_clg.C15_C33_C14_C13
   48    49    51    50     1    improper_clg.H16_C17_C15_C14
   48    67    68    55     1    improper_clg.C21_H34_C33_C14
   49    51    53    52     1    improper_clg.H18_C19_C17_C15
   51    53    55    54     1    improper_clg.H20_C21_C19_C17
   53    55    67    66     1    improper_clg.C32_C33_C21_C19
   56    58    60    59     1    improper_clg.H25_C26_C24_C22
   58    60    62    61     1    improper_clg.H27_C28_C26_C24
   60    62    65    63     1    improper_clg.C29_C31_C28_C26
   69    71    73    72     1    improper_clg.H4_C5_C3_N1
   69    78    79    77     1    improper_clg.C9_H11_C10_N1
   70    90    92    91     1    improper_clg.H23_C24_C22_N2
   70    97    98    96     1    improper_clg.C28_H30_C29_N2
   71    73    75    74     1    improper_clg.H6_C7_C5_C3
   73    75    77    76     1    improper_clg.H8_C9_C7_C5
   75    77    80    78     1    improper_clg.C10_C12_C9_C7
   81    82   101    83     1    improper_clg.C15_C33_C14_C13
   82    83    85    84     1    improper_clg.H16_C17_C15_C14
   82   101   102    89     1    improper_clg.C21_H34_C33_C14
   83    85    87    86     1    improper_clg.H18_C19_C17_C15
   85    87    89    88     1    improper_clg.H20_C21_C19_C17
   87    89   101   100     1    improper_clg.C32_C33_C21_C19
   90    92    94    93     1    improper_clg.H25_C26_C24_C22
   92    94    96    95     1    improper_clg.H27_C28_C26_C24
   94    96    99    97     1    improper_clg.C29_C31_C28_C26
  103   105   107   106     1    improper_clg.H4_C5_C3_N1
  103   112   113   111     1    improper_clg.C9_H11_C10_N1
  104   124   126   125     1    improper_clg.H23_C24_C22_N2
  104   131   132   130     1    improper_clg.C28_H30_C29_N2
  105   107   109   108     1    improper_clg.H6_C7_C5_C3
  107   109   111   110     1    improper_clg.H8_C9_C7_C5
  109   111   114   112     1    improper_clg.C10_C12_C9_C7
  115   116   135   117     1    improper_clg.C15_C33_C14_C13
  116   117   119   118     1    improper_clg.H16_C17_C15_C14
  116   135   136   123     1    improper_clg.C21_H34_C33_C14
  117   119   121   120     1    improper_clg.H18_C19_C17_C15
  119   121   123   122     1    improper_clg.H20_C21_C19_C17
  121   123   135   134     1    improper_clg.C32_C33_C21_C19
  124   126   128   127     1    improper_clg.H25_C26_C24_C22
  126   128   130   129     1    improper_clg.H27_C28_C26_C24
  128   130   133   131     1    improper_clg.C29_C31_C28_C26

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/dichloromethane.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
NonProtein          1
DCM               978
